NEXT_PUBLIC_FB_API_KEY=AIzaSyDWn_MoOSqcqThS03eSGwOXEipVrFgSa0M
NEXT_PUBLIC_FB_AUTH_DOMAIN=control-onco-papa.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=control-onco-papa
NEXT_PUBLIC_FB_STORAGE_BUCKET=control-onco-papa.firebasestorage.app
NEXT_PUBLIC_FB_SENDER_ID=407874728753
NEXT_PUBLIC_FB_APP_ID=1:407874728753:web:281e794238612a1e8e7610
